PORT=8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rohit:8857092573@cluster1.dbn466b.mongodb.net/ecom
JWT_SECRET = hjvfhj456547ervj 
BRAINTREE_MERCHANT_ID = v3kmwb5dbmwvc7kb
BRAINTREE_PUBLIC_KEY = 6nntxf8f7bdxnqwp
BRAINTREE_PRIVATE_KEY = 3d88adacc70041235948f6e1fe7bd3b8